VITE_API_MATCH_PEOPLES_DATA=/data/peopledata.json
VITE_API_MATCH_AREAS_DATA=https://raw.githubusercontent.com/Vidigal-code/legal-ia-match-challenge/refs/heads/main/public/data/areadata.json
VITE_API_MATCH_LOGO_URL=https://github.com/Vidigal-code/legal-ia-match-challenge/blob/main/public/assets/operadoralegal_logo.jpg?raw=true
VITE_API_MATCH_HOW_MANY_WERE_FOUND=6
